{
  "name": "hex-adventure",
  "version": "0.1.0",
  "description": "Hex-based roguelike game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/as-f/hex-adventure.git"
  },
  "author": "as-f",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/as-f/hex-adventure/issues"
  },
  "homepage": "https://github.com/as-f/hex-adventure#readme",
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "rollup": "^0.41.5"
  }
}
